Action : symbol n



Acorn macro assembler    Page 1
Symbol table - numeric

 SCOND  0000  STBOT  0000  MANSTR 0000  QUAL   0000  DFS    0000  ANYTWO 0000
 ZEROAR 0000 *MWHILE 0000  OPERAT 0000  LOCAL  0000  PAROVE 0000  XBYTE  0000
 TEND   0000  DEF    0000 *DSAVE  0000  ZEND   0001  TLNK   0001  LNOVER 0001
 LISTON 0001 *SYMOVE 0001  SYMBOL 0001  OPTON  0001  ITEM   0001  MANLOG 0001
 SWHIL  0001  ANYONE 0001  STTOP  0001  OTHER  0001  FS     0001 *LISTOF 0002
 EXOVER 0002  SMACR  0002  BRATYP 0002  ZPONLY 0002  AEND   0002  OPTOFF 0002
*LOCVOV 0002  BRA    0002  MANARI 0002  TORG   0002 *USRVOL 0003  CRMISS 0003
 ZPOPT  0003  KET    0003  TOPT   0003 *LOCOVE 0003  FO1DLE 0004  FO1OLE 0004
 FO1ELE 0004  TH1NLE 0004  IEND   0004  FO1ILE 0004  LAND   0004  EOT    0004
 TH1ELE 0004  TTTL   0004  NEWPAG 0004  ASMERR 0004  SYMSHI 0004  FO1BLE 0004
 BADLOC 0004  RELBR  0004  OPTNEW 0004  TH1OLE 0004  BADROU 0005  MASM22 0005
 MASM17 0005  CREAD  0005  MASM02 0005  MASM13 0005  MASM00 0005  MASM11 0005
 DEFOPT 0005  LOR    0005  MASM18 0005  MASM10 0005  NOOPND 0005  MASM06 0005
 MASM07 0005  MASM01 0005  MASM21 0005  MASM15 0005  MASM16 0005  MASM20 0005
 MASM05 0005  MASM08 0005  MASM44 0005  MASM03 0005  MASM12 0005  MASM14 0005
 MASM09 0005  MASM19 0005  TWHILE 0005  BADOPC 0006  MACOVE 0006  LEOR   0006
 TWEND  0006 *RDDRV  0006  BEL    0007  PASS   0007  TMACRO 0007  BADLAB 0007
 STATOF 0007 *WHOVER 0007  LESS   0007  NTITLE 0008  FO1RLE 0008  MACERR 0008
 LISTFL 0008  OPTLN  0008  TMEXIT 0008  DATAOF 0008  ALLOWL 0008  OSWREQ 0008
 EQ     0008  FO1TLE 0008  DDLAB  0008  LEQ    0009  LISTRE 0009  MACALR 0009
 OPELEN 0009  TMEND  0009  BADSYN 0009  NL     000A  FILLEN 000A  BADDIR 000A
 TGBLA  000A  OLIST  000A  EOTERR 000A  GREA   000A  ENTOFF 000A  NEQ    000B
 FO1LEN 000B  TGBLL  000B  PRINT  000B  ATITLE 000B  MACOVR 000B  DDVAR  000B
 FO1ALE 000C  DIRLEN 000C  TH1JLE 000C  NOTINM 000C  TGBLS  000C  IFFLAG 000C
 GREQ   000C  BADF   000C  TH1ALE 000C  FORMFE 000C  N      000C  DIRTL  000D
 IFDEPT 000D  CR     000D  TLCLA  000D  PLUS   000D *BADFS  000D  BADOP  000E
 TLCLL  000E  TH1LEN 000E *BADQ   000E  MINUS  000E  WFLAG  000E  STITLE 000F
 BADOPE 000F  TLCLS  000F  WDEPTH 000F  FTBIG  000F  ROR1   000F  TSETA  0010
 BADMAN 0010  TH1RLE 0010  ROR2   0010  TLEVEL 0010  USRERR 0010  MAXOPT 0010
 TH1DLE 0010  FO1LLE 0010  FO1CLE 0010  TH1ILE 0010  TH1LLE 0010  LCLFLA 0010
 BADTYP 0011  ESCAPE 0011  TSETL  0011  INTEXT 0011  ROL1   0011  DIVZER 0012
 BADO   0012  TSETS  0012  ROL2   0012  NOCODE 0012  SHR1   0013  NOCPU  0013
 BADSTR 0013  STOVER 0013  TIF    0013  UNDSYM 0014  STERR  0014  TELSE  0014
 SLEN   0014  FO1SLE 0014  SHR2   0014  TFI    0015  CODEP  0015  BADOFF 0015
 SHL1   0015  MDERR  0015  SHL2   0016  MODECH 0016  BADZP  0016  TMNOTE 0016
 STFAUL 0016  THASH  0017  EXPTR  0017  I      0017  NTITST 0017  LSYMPT 0017
 BADORG 0017  BAND   0017  HEAPOV 0017  ESTOVE 0018  TSTAR  0018  BADCON 0018
 BOR    0018  SYMPT  0019  BEOR   0019  TEQUAL 0019  BADWEN 0019  OVWRIT 0019
 LEFT   001A *BADDRV 001A  TPERC  001A  ATITST 001A  EINMAC 001A  M      001B
 TAMP   001B  RIGHT  001B  BADCPU 001B  BADASS 001B  CC     001C  THAT   001C
 UNKVAR 001C  BADMNO 001C  STAR   001D  TSDRV  001D  OPPTR  001D  VALPTR 001D
 BADEXP 001D  OPTBAD 001D  SLASH  001E  TMDEPT 001E  BADP   001E  BADJMI 001E
 TODRV  001E  DIGIT  001E  MOD    001F  LENPAR 001F  TASSER 001F  J      001F
 TABPTR 001F  TH1PLE 0020  TH1SLE 0020  ABOVE  0020  TH1CLE 0020  STRING 0020
 UPLUS  0020  TH1TLE 0020  DEFPTR 0020  CANTDE 0020  TCPU   0020  SPACE  0020
*UMINUS 0021  TROUT  0021  JMINM  0021  ELSYMP 0021  BNOT   0022  TWOJ   0023
 MACPTR 0023  LNOT   0023  LOCOFF 0024  LSB    0024  TWOJM  0025  LPTR   0025
 MSB    0025  LEN    0026  SHRIEK 0027  LINEPT 0027  SYMB1  0027  CHR    0028
 SYMB2  0029  DRSTRI 0029  ERRTAB 0029  USLASH 0029  STR    002A  CHARPT 002B
 SORTTY 002B  TH1BLE 002C  ENDOFF 002C  ERRORS 002D  NDEC   002F  LNNUM  002F
 ANYLEV 0030  SYMRED 0030  VERB   0031  VERA   0031  PGNUM  0031  WIDTH  0033
 MWIDTH 0034  LENGTH 0035  VERC   0035  MLENGT 0036  COLUMN 0037  PROGC  0038
 VARC   003A  LTYPE  003C  DEFLEN 003C  MESPTR 003D  MESPT1 003F  FLOOK  0040
 SYMEHI 0040  SOMEDE 0040  ARITHM 0040 *LOCSHI 0040  CPU    0041  DIRNUM 0042
 TBLOCK 0043  RBLOCK 0045  TEMPY  0047  PAGEBY 0048  STOP   0049  OPCVAL 004A
 OPCSTA 004B  STAPTR 004C  PSTAPT 004D  ESTPTR 004E  HEAPPT 004F  INLENG 0050
 DEFWID 0050  HEAPLO 0051  FORCED 0053  DEFINE 0054  TTYPE  0055  TVALUE 0056
 TVTYPE 0056  TVVAL  0057  TVPTR  0057  TVLEN  0059  PREVOP 005A  OPRND1 005B
 OPRND2 005D  RESLT  005F  LOGICA 0060  NODEF  0060  OP1TYP 0061  OP1LEN 0062
 OP2TYP 0063  LOCEHI 0064  OP2LEN 0064  TYPE   0065  INDFLA 0066  MDEPTH 0067
 ERRSW  0068  LSPTR  0069  RETVAL 006B  HANDLE 006C  NONEW  006D  MACDEF 006E
 WRAPFL 006F  DECIMA 0070  OFFSET 0072  DIGOFF 0074  FF     0076  DCB    0077
 LOADAD 0079  EXADDR 007D  ACKESC 007E  DEL    007F  BLOOK  0080  FORCE  0080
 C6502  0080  SYMSTR 0080  GLOBAL 0080 *MMACRO 0080  DATAAD 0081 *SYMLOG 0081
 SYMARI 0082  SYMUNK 0083  SYMBAD 0084  ENDADD 0085  TOPMDX 0085  MACNAM 0089
 ROUTIN 008F *BGBP   0095  FIRFIL 00A2  CURFIL 00AD  OBJFIL 00B8  MACSTA 00C5
 TERSE  00C7  MLEVEL 00C8 *ZSTOP  00C9  HOSTCO 00E0  OSWBAS 00E0  GMLINE 00E1
 EMEXP  00E2  OPCMAC 00E3  DTABGE 00E4  PTABGE 00E5  NEWMAC 00E6  DNEWMA 00E7
 PNEWMA 00E8  LNEWMA 00E9  ENEWMA 00EA  SWHILE 00EB  RWHILE 00EC  EWHILE 00ED
 ZEROEN 00EE *MAXUOS 00EE  MACDOW 00FB  MACUP  00FC  SOLT   00FD  ERRPTR 00FD
 NEWRT  00FE  EOLT   00FF  UNKNOW 00FF  DLOAD  00FF  INLINE 0100  PAGE1  0100
*USRVEC 0200  BRKVEC 0202 *COMVEC 0208 *BYTVEC 020A *WORVEC 020C *WRCVEC 020E
*RDCVEC 0210 *FILVEC 0212 *ARGVEC 0214 *BGTVEC 0216 *BPTVEC 0218 *GPBVEC 021A
*FNDVEC 021C *FSCVEC 021E *EVTVEC 0220  TXPAGE 0301 *XMACST 03C6  SYMSTA 0400
 LOCLEN 2400  SYMLEN 3C00  LOCSTA 4000  SYMEND 4000  LOCEND 6400  PARMTA 6400
 DEFTAB 6500  MACLIN 6600  EXBUFF 6680  EXBF2  6700  TITLE  6780  STACK  6800
 PSTACK 6900  ESTACK 7000  HEAP   7100  CODE   7800  TEXT   7B00 *ENTRY  C000
 ORIGIN C000  TUTUFL C003  IOCOM  C004  REENTR C00B  REEN10 C029  REEN07 C02C
 TUTUON C055  COMMAN C084  EOLCHK C0A5  DECO45 C0AD  RTS    C0AD  DECO60 C0AE
 DECO40 C0B9  DECODE C0C0  DECO05 C0D3  DECO06 C0E1  DECO07 C0E3  DECO08 C0E5
 DECO09 C0FB  DECO10 C0FE  DECO20 C107  DECO26 C117  DECO25 C12C  DECO28 C141
 DECO30 C149  DECTAB C14F  HELPTA C167  FMESS  C1E0  VAMESS C1E7  XRMESS C1EF
 OPMESS C202  SFMESS C20B  OFMESS C219  ASM    C227  ASM10  C25F  ASM20  C262
 ASM30  C28D  ASM40  C290  ASM50  C295  ASM60  C2A6  ZPAGE  C2D5  P290   C2DA
 P2100  C2DF  PASS2  C2E9  P210   C2EC  P220   C2EF  P225   C31A  P260   C32C
 P230   C333  P270   C338  P2180  C34F  P2160  C35A  P190   C362  P1100  C367
 P1200  C371  PASS1  C37C  P110   C37F  P120   C382  P122   C3BC  P125   C3C1
 P130   C3D5  P140   C3DA  P160   C3DD  P165   C3E9  P170   C3EE  P1120  C407
 P1140  C40E  P1160  C40E  P1180  C421  P1170  C423  PSTART C428  CUROBJ C448
 MSTART C45A  MSTA10 C479  FSTART C481  SETADD C4B2  BRKHAN C4BF  CLOSEX C4ED
 EUNDSY C4F8  ERROR  C4FA  ERRO70 C54E  ERRBUF C54F  MESSAG C719  MESS10 C728
 LINFIL C729  MATLIN C7B8  MSUB   C7C4  OMESS  C7DA  INCDEC C7F8  INCD10 C805
 FIELD  C806  SPCPAD C81C  PTPGNU C825  HEXPRI C84B  LNPRIN C84F  LNPRI1 C851
 HEXP   C858  HEXP10 C863  HPRINT C866  HPRI20 C870  HPRI30 C875  HEXDIG C877
 LISTIN C87F  NEWLIN C886  NEWL30 C8A6  ONLYLI C8B5  STOPPO C8DA  LISTLI C8E8
 LIST10 C93C  LNSTAR C93D  HEXSPA C953  PSPACE C956  NLNPRI C95C  WRNEWL C962
 NEWLPR C965  CHARPR C967  NEXTPA C9DB  NEXT10 C9E2  OUTOPC C9E7  OUT110 CA50
 CODEOU CA98  EBADOF CAB5  OWCHEC CAD1  TITLES CAF5  TITLEA CB04  TITLEN CB0F
 STABLE CB17  STAB10 CB30  SYMBA  CB83  SYMBA1 CB87  SYMBN  CB95  SYMB10 CBA5
 SORT   CC0E  PSYMB  CCA1  HEXNSU CCD8  COMPAR CCE4  SETUP  CD2D  SRCLOD CD74
 SRCL02 CD9A  SRCL03 CDB9  SRCL05 CDC1  SRCL10 CDC2  CSAVE  CDD1  CSAV05 CDFD
 CSAV10 CDFF  SAVE   CE06  SAVE10 CE08  SAVE15 CE55  SAVE20 CE91  SAVE30 CE9A
 MESSAD CEA8  MESSDD CEAD  SFILE  CEBA  SFIL35 CECB  XREF   CECC  PRPROG CEED
 STPROG CEF0  MLPROG CEF3  TPROG  CEF7  ONOFF  CEFB  BADOPT CF1C  PRLENG CF33
 PRWIDT CF36  PRWI10 CF38  WLCOM  CF39  BADPRO CF51  LINEIN CF5E  CTBLOC CF66
 GETPRO CF6B  READLI CF9E  READ10 CFAD  GET100 CFBC  GET    CFC6  GET10  CFF6
 GET20  D020  GET40  D03A  GET45  D03D  GET55  D046  GET60  D04F  GET70  D06B
 GET80  D080  GET110 D092  SETDCB D0A6  SETD10 D0BC  CHKOFF D0BD  CHKO05 D0BF
 CHKO10 D0CF  CHKO15 D0D8  CHKO20 D0E4  GETDEC D0E5  GETD10 D0E7  GETD20 D104
 GETD30 D105  GETFNA D106  ONWH20 D128  ONWHIL D139  ONMACR D169  ONMA10 D179
 ONMA20 D191  ONCOND D193  KWHILE D1A3  OFFWHI D1C0  OFFW10 D1F5  OFFW20 D1F8
 OFFW25 D1F9  OFFW30 D1FD  OFFW40 D20A  OFFMAC D21C  OFFCON D23B  STCHEC D24D



Acorn macro assembler    Page 2
Symbol table - numeric

 STCH10 D278  ZSYMB  D279  LNXREF D296  UGSYMB D2A0  DGSYMB D2AB  DGSY10 D2AD
 GSYMB  D2C1  GSYM10 D2D6  VSYMB  D2EB  VSYM20 D301  VSYM40 D311  LSYMB  D313
 HASH   D32F  LOOKUP D365  ENTER  D37B  WRAPRT D385  WRAP   D386  GETLIN D3AC
 GPBLOC D480  ENTPAR D50A  TABOVE D52F  MACPOV D53D  LVLOOK D550  PARMVA D5D7
 GETP30 D5EE  GETPAR D5F7  SCHECK D623  SKIP40 D645  SKIP   D647  SKIPSU D655
 GETVAR D686  GETSMA D68A  GETS10 D68C  GETLAB D68E  DECNUM D6CD  HEXNUM D71A
 LNUMCH D74A  NUMCHK D74C  NUMC10 D753  ALPCHK D755  ALPC10 D75D  SP0SKI D75E
 SPSKIP D760  ECOMLI D76B  RDLCOM D773  SCOMLI D778  COM0LI D78D  COMLIN D78F
 COMCHK D792  CRCHK  D798  COMK10 D79F  UPPROG D7A0  INCPC  D7AA  INCTAB D7BD
 DPSYMB D7C3  SCANTD D7D7  ZLSYMB D7F5  ZLSY10 D807  LABUSE D80E  LOCLAB D866
 LABDEF D86E  NEWLAB D881  NEWROU D893  NEWR10 D895  NEWR15 D8A0  NEWR20 D8A9
 NEWR30 D8CB *NEWR40 D8CF  UPMAC  D8D0  UPMA10 D8D2  DNMAC  D8D7  UPDLAB D8DB
 SEARCH D8E7  SBACK  D8FC  NOTFOU D928  SFORW  D931  LNUMGE D963  ROUTGE D987
 ROUT40 D9A2  LSTRAN D9A6  LSUPDA D9B1  MVCHEC D9BA  TH1TAB D9D6  FO1TAB D9D9
 TH1HI  D9E4  TH1LO  D9F2  FO1HI  DA00  FO1LO  DA0B  TH1A   DA16  TH1B   DA22
 TH1C   DA4E  TH1D   DA6E  TH1E   DA7E  TH1I   DA82  TH1J   DA92  TH1L   DA9E
 TH1N   DAAE  TH1O   DAB2  TH1P   DAB6  TH1R   DAD6  TH1S   DAE6  TH1T   DB06
 TH1NUM DB26  FO1A   DB34  FO1B   DB40  FO1C   DB44  FO1D   DB54  FO1E   DB58
 FO1I   DB5C  FO1L   DB60  FO1O   DB70  FO1R   DB74  FO1S   DB7C  FO1T   DB90
 FO1NUM DB98  OPCODE DBA3  OPCO05 DBAA  OPCO10 DBAB  OPCO20 DBAC  OPCO30 DBBD
 OPCSUB DBC9  OPHTAB DBD6  OPLTAB DBD9  OPTHRE DBDC  OPTH10 DBDE  OPTH05 DBE6
 OPTH20 DBE8  OPTH30 DBF5  OPTH40 DC07  OPTH50 DC0C  OPFOUR DC14  OPFO05 DC2F
 OPFO10 DC31  OPFO15 DC39  OPFO20 DC3B  OPFO30 DC48  OPFO40 DC4B  OPFO50 DC69
 OPFO52 DC72  OPFO55 DC78  OPFO57 DC87  OPFO60 DC8C  OPFO70 DC9C  FIVETA DCA4
 ADCTYP DD14  ADCMOD DD30  ASLTYP DD48  CPXTYP DD64  OPFIVE DD74  OPFI20 DD87
 OPFI30 DD99  OPFI40 DDB0  OPFI50 DDC0  OPFI60 DDD3  OPFI70 DDDF  OPFI80 DDF1
 OPFI82 DE09  OPFI84 DE0F  OPFI86 DE2E  OPFI88 DE37  OPFI90 DE4B  OPFI92 DE4D
 OPFI94 DE61  OPFI96 DE6A  OPFI98 DE89  OPFI99 DE92  OPF100 DE94  OPF102 DEA1
 COUN20 DEBD  COUNTS DEBE  COUN10 DEC0  DIRHTA DEC9  DIRLTA DECD  DIRFIN DED1
 DIRC30 DEED  DIRC10 DEEE  DIRC40 DEEF  DIRC50 DEFA  DIRC55 DF18  DIRC60 DF1D
 DIRC70 DF3C  DIRFSU DF49  DIRF25 DF71  DIR6   DF73  DIR610 DF75  DIR5   DF83
 DIR510 DF8D  DIR520 DF99  DIR530 DF9C  DIR540 DFAA  DIR550 DFAC  DIR4   DFBA
 DIR410 DFD1  DIR430 DFDF  DIR440 DFFF  DIR445 E004  DIR450 E007  DIR460 E00A
 DIR470 E019  DIR475 E01A  DIR480 E01C  DIR490 E01E  DIR3   E02C  DIR310 E02F
 DIR320 E031  DIR330 E045  DIR340 E047  DIR350 E051  ASSERT E054  WHILE  E05A
 MACRO  E05E  MEXIT  E062  DIR4TA E066  DIR4RO E072  DIR3TA E075  DIR3EN E079
 ONEDTA E08D  ONEDVA E099  ONEDIR E0A5  DIRTYP E0B8  ALLOWD E0DA  DIRSUB E0E2
 DIRRTS E0F5  DEND   E11A  EEINMA E124  DEND05 E137  DEND20 E184  DLNK   E198
 DLNK50 E1B3  DMEXIT E1B6  DMEX10 E1BB  DMEX20 E1CC  DMEND  E1D3  DMEN05 E1D8
 DMEN33 E1EC  DMEN35 E1FA  DMEN40 E202  DMENSU E203  DROUT  E20E  DROU05 E221
 DTTL   E224  DTTL10 E226  DTTL20 E234  DGBLL  E23C  DGBLA  E240  DGBCOM E242
 DGBC35 E25F  EDDVAR E26C  DGBC50 E26E  DGBC60 E271  EBADLA E274  DLCLL  E278
 DLCLA  E27C  DLCCOM E27E  ENOTIN E2A6  EDIRTL E2AA  DSTAR  E2AE  DSTA10 E2BD
 DSTA20 E2BE  DSTA30 E2D8  DSTA40 E2E1  DSTA43 E2E3  DSTA45 E2ED  DSTA50 E2EE
 EDDLAB E2EF  DSTA60 E2F1  EBADSY E2F4  DSTA70 E2F8  VALLIS E313  DSTA80 E321
 DSTA90 E324  DORG   E327  DHAT   E33F  DHAT10 E34C  DHASH  E34D  DHAS10 E36B
 DHAS20 E38A  DPERC  E38B  DPER10 E39C  DPER20 E3AD  VAR200 E3B1  VAR300 E3B7
 VARLY0 E3B8  VARLIN E3BA  VARL10 E3C3  VARL20 E3CC  VARL25 E3D0  VARL30 E3EB
 VARL32 E400  ELNOVE E404  VARL50 E408  EEXOVE E40C  VARL60 E410  VARL65 E412
 VARL70 E415  VARL80 E44A  VARL82 E458  VARL85 E46B  VARL90 E47C  VAR150 E482
 VAR160 E488  DGBLS  E491  DGBS15 E4A7  DGBS20 E4B9  DGBS25 E4C2  DGBS30 E4D2
 DGBS60 E4D7  DGBS70 E4DA  DGBS50 E4DD  DLCLS  E4E0  DLCS35 E50E  DLCS40 E516
 DLCS50 E519  HMAC10 E51C  HMAC20 E532  HMACRO E546  HMAC60 E557  HMAC90 E585
 MACTEX E5A9  MACT10 E5AB  MACT20 E5B4  MDEFAU E5B7  MDEF10 E5EB  MDEF15 E5EE
 MDEF20 E5F3  MDEF25 E60A  MDEF30 E610  MDEF35 E630  MDEF40 E64C  MDEF45 E661
 MDEF47 E674  MDEF50 E677  MDEF60 E67C  PARMCO E694  PCOP10 E698  PCOP20 E6A8
 PARDEF E6BD  PARD10 E6D0  PARD30 E6F4  PARD40 E6FC  PARD50 E6FF  PARD60 E70E
 PARD20 E710  MACEXP E711  MACE05 E718  MACE10 E731  MACE20 E73B  MACE15 E755
 MACE30 E75E  MACE40 E777  HEAPMA E77C  HEAP20 E7A5  HEAP25 E7A9  HEAP35 E7B2
 HEAP40 E7B3  HEAPAD E7C3  EXTSTR E7CD  EXTS10 E7DE  DTABLO E7EF  DTABHI E811
 AREEXP E833  ARDEXP E839  ARDE10 E83E  ARTEXP E843  ARTE40 E865  ARTE10 E86F
 ARTE20 E870  ARTE30 E871  LOGEXP E876  LOGE10 E882  STREXP E88C  EXPRES E89F
 EXPR10 E8AA *EXPR20 E8D1  EXPR30 E8D3  EXPR40 E8DC  EXPR50 E8E8  EXPR60 E8EC
 EXPR70 E8FD  EXPR80 E900  EXPR90 E902  EXP100 E908  EXP110 E90E  EXP120 E918
 EXP125 E922  EXP130 E924  EXP140 E930  EXP150 E933  EXP155 E93E  EXP160 E948
 EXP170 E962  EXP180 E969  EXP200 E97A  EXP210 E983  EXP220 E995  EXP225 E99F
 EXP230 E9A4  EXP250 E9D3  EXP270 E9DB  EBADMA E9DE  EXP275 E9E3  EXP280 E9E8
 STRCOP E9E9  STRC10 EA18  STRC20 EA23  EXPSTO EA3A  NEWPOP EA56  NEWP10 EA65
 PREC   EA75  OPETAB EAA0  OPEVAL EAA9  TOK290 EAB2  TOK280 EACE  TOK285 EAD3
 TOK270 EAD6  TOK250 EAE3  TOK260 EAF4  TOK220 EAFB  TOK230 EB01  TOK240 EB04
 TOKEN  EB07  TOKE10 EB40  TOKE20 EB4A  TOKE30 EB50  TOKE40 EB56  TOKE50 EB5E
 TOKE60 EB69  TOKE65 EB7F  TOKE70 EB84  TOKE80 EB90  TOKE85 EB92  TOKE90 EB97
 TOK100 EB9F  TOK110 EBA5  TOK120 EBA7  TOK130 EBAD  TOK140 EBB2  TOK145 EBB6
 TOK160 EBB8  TOK165 EBC7  TOK170 EBCD  TOK180 EBCF  TOK190 EBD2  TOK200 EBDA
 TOK210 EBE2  TOKSTR EBE8  TOKS10 EBEE  TOKS20 EBF9  TOKS40 EBFD  TOKS30 EBFF
 TOKVAR EC09  TOKV10 EC13  TOKV20 EC1A  TOKV30 EC2B  TOKLOO EC2C  TOKL10 EC35
 TOKL20 EC3D  TOKL30 EC50  TOKL40 EC57  TOKL50 EC58  TOKTAB EC5A  APPLY  ED09
 APPL20 ED13  APPL30 ED28  APPL40 ED38  APPL50 ED3D  APPL70 ED42  APPL80 ED45
 APPL90 ED6C  APP100 ED6F  APP110 ED72  APP120 ED80  APP140 EDA3  APP150 EDAB
 APP160 EDC9  GETOP1 EDD0  GETOP2 EDDE  GETOP  EDEC  GETO10 EE0C  GETO20 EE1A
 GETO30 EE2A  GETO40 EE4B  GETO50 EE66  GETO60 EE67  GETO70 EE6B  OPEPTR EE6D
 OPETYP EE94  PLAND  EE94  PLOR   EE98  PLEOR  EE9C  PLESS  EEA0  PEQ    EEA7
 PLEQ   EEAE  PGREA  EEB5  PNEQ   EEBC  PGREQ  EEC3  PPLUS  EECA  PMINUS EECE
 PROR1  EED2  PROR2  EED6  PROL1  EEDA  PROL2  EEDE  PSHR1  EEE2  PSHR2  EEE6
 PSHL1  EEEA  PSHL2  EEEE  PBAND  EEF2  PBOR   EEF6  PBEOR  EEFA  PLEFT  EEFE
 PRIGHT EF02  PCC    EF06  PSTAR  EF0A  PSLASH EF0E  PMOD   EF12  PUPLUS EF16
 PUMINU EF19  PBNOT  EF1C  PLNOT  EF1F  PLSB   EF22  PMSB   EF25  PLEN   EF28
 PSHRIE EF2B  PCHR   EF2E  PUSLAS EF33  PSTR   EF36  EVALDO EF39  OPHITA EF42
 OPLOTA EF69  ST12CH EF90  ST1210 EF97  ST1220 EFA2  ST1A10 EFA3  ST1ARI EFA4
 ST2ARI EFAF  STARIT EFB8  STAR10 EFD1  DSTR   EFD6  DCHR   EFDA  DCHR10 EFEE
 DCHR20 EFF6  DRIGHT EFFE  DRIG10 F011  DLEFT  F01E  DLEF10 F02E  DLEF20 F039
 DLEF22 F03B  DLEF40 F04A  DLEF45 F04E  DLEF50 F053  DLEF60 F05B  DCC    F05E
 DCC10  F078  DCC20  F07D  DCC30  F084  DCC40  F096  DCC50  F09D  DCC60  F09F
 RELATE F0AD  RELA15 F0C0  RELA20 F0C3  RELA30 F0C8  RELA40 F0CB  RELA50 F0D4
 RELA60 F0D9  RELA70 F0DE  RELA80 F0E1  SLESS  F101  SLES05 F109  SLES10 F10C
 SLES20 F116  SLES30 F117  SEQ    F118  SEQ10  F120  CMPTOK F126  CMPT10 F130
 CMPT20 F131  CMPT30 F137  CMPT40 F13C  UADD   F13F  ADD    F143  NEGATE F151
 SUBTR  F155  AND    F165  OR     F172  NOT    F17F  EOR    F185  MULT   F192
 MULT20 F194  MULT30 F196  MULT50 F1AC  DDIV   F1B3  DDIV10 F1BE  DMOD   F1BF
 DIVIDE F1CD  DIVI60 F1DA  DIV100 F1F2  DIV120 F1FA  DUSLAS F1FB  DLEN   F204
 DLEN10 F206  DMSB   F20B  DLSB   F20F  DSHRIE F213  DROL2  F21B  ROL210 F220
 DROR2  F22C  ROR210 F231  DROR1  F23D  ROR110 F240  DROL1  F24A  ROL110 F24D
 DSHR1  F257  SHR110 F25E  SHR120 F264  SHR130 F266  DSHL1  F267  SHL110 F26E
 DSHR2  F274  SHR210 F279  DSHL2  F282  SHL210 F287  SH2SUB F290  SH2S05 F2A5
 SH2S10 F2A7  SH1SUB F2A8  SH1S10 F2B7  RO1SUB F2B8  RO2SUB F2C4  HEXCON F2D2
 DEQUAL F2E9  DAMP   F330  DAMP10 F335  DAMP30 F342  DIF    F34A  DIF05  F359
 DIF10  F35D  DIF15  F360  DIF20  F362  DELSE  F365  OFFLIS F379  DELS10 F383
 DELS20 F384  UPDLIS F38B  SETCOL F3A0  DELS30 F3A5  DELS40 F3A7  DFI    F3AA
 DFI10  F3BD  DFI20  F3BF  DWHILE F3C2  DWHI10 F3D5  DWHI20 F3DA  DWEND  F3DD
 WEND10 F3F6  WEND15 F3FD  WEND20 F400 *WEND30 F402  DSDR05 F404  DODRV  F404
 DSDRV  F404  DASSER F405  ASSE20 F412  DMNOTE F422  DMNO10 F444  DMNO20 F452
 DMNO30 F45F  DCPU   F462  DSETA  F481  DSET10 F488  DSETL  F490  SETCOM F499



Acorn macro assembler    Page 3
Symbol table - numeric

 SETC20 F4AA  SETC10 F4B6  SETC30 F4C8  DSETS  F4C9  DSET20 F4F8  DOPT   F504
 SETLNU F543  SNMAC  F55A  SNMA10 F586  GNMAC  F59D  SNMA20 F5A7  SNLINE F5A8
 SNLI10 F5DA  MGLINE F5F3  BADDEF F638  GDTAB  F64E  GPTA20 F679  SDTA20 F692
 SDTA30 F69D  SDTAB  F6B9  SPTA05 F6F2  SPTA10 F6F3  SW     F701  UOSW1  F705
 KW     F72B  RW     F72F  UOSW0  F731  UOSWOR F735  W2BYTE F75F  R2BYTE F768
 RETRB  F771  SETTBL F77A  TRSET  F78A *FINISH F791  R2STAT FEFA  R2DATA FEFB
 OSFIND FFCE *OSBGBP FFD1  OSBPUT FFD4 *OSBGET FFD7 *OSARGS FFDA  OSFILE FFDD
 OSRDCH FFE0  OSASCI FFE3  OSNEWL FFE7  OSWRCH FFEE  OSWORD FFF1  OSBYTE FFF4
 OSCLI  FFF7 
1393 symbols in table
Action : *spool
